<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
	<style>
	body{
		font-size: 12pt;
	}
	.bodycolor-lightMode{
		background-color: White;
		color: Black;
	}
	.bodycolor-darkMode{
		background-color: #202124;
		color: LightGreen;
	}
	a.link-lightMode:visited{
		color: Purple;
	}
	a.link-lightMode{
		color: Blue;
	}
	a.link-darkMode:visited{
		color: LightGreen;
	}
	a.link-darkMode{
		color: Green;
	}
	td.something-selected-darkMode > a.link-darkMode:visited{
		color: DarkGray;
	}
	td.something-selected-darkMode > a.link-darkMode{
		color: Black;
	}
	a.more-lightMode:visited{
		color: Purple;
	}
	a.more-lightMode{
		color: Blue;
	}
	a.more-darkMode:visited{
		color: LightGreen;
	}
	a.more-darkMode{
		color: Green;
	}
	a:link{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	.something{
		background-color: White;
		border: 1px solid black;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-noGrid{
		background-color: White;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-selected{
		background-color: LightGray;
		border: 1px solid black;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-selected-noGrid{
		background-color: LightGray;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-darkMode{
		background-color: #202124;
		border: 1px solid white;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-darkMode-noGrid{
		background-color: #202124;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-selected-darkMode{
		background-color: DarkGray;
		color: Black;
		border: 1px solid white;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.something-selected-darkMode-noGrid{
		background-color: DarkGray;
		color: Black;
	    word-wrap: break-word;
		overflow-wrap: break-word;
		text-align: center;
		font-size: 9pt;
	}
	.nothing{
		border: 1px solid black;
	}
	.nothing-noGrid{
		border: none;
	}
	.nothing-darkMode{
		border: 1px solid white;
	}
	.nothing-darkMode-noGrid{
		border: none;
	}
	.table{
	    border: 1px solid black;
	    table-layout: fixed;
	    font-size: 11pt;
	}
	.table-darkMode{
	    border: 1px solid white;
	    table-layout: fixed;
	    font-size: 11pt;
	}
	#buildTimestamp{
		font-size: x-small;
	}
	/* The switch - the box around the slider */
	.switch{
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	/* Hide default HTML checkbox */
	.switch input{
		opacity: 0;
		width: 0;
		height: 0;
	}
	/* The slider */
	.slider{
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}
	.slider:before{
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
	input:checked + .slider{
		background-color: #2196F3;
	}
	input:focus + .slider{
		box-shadow: 0 0 1px #2196F3;
	}
	input:checked + .slider:before{
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	</style>
</head>
<body>
	<form>
		<input id="darkModeInput" type="checkbox" name="darkMode" value="darkMode">
		<label for="darkModeInput">Dark Mode</label>
		<input id="gridInput" type="checkbox" name="showGrid" value="showGrid">
		<label for="gridInput">Grid</label>
	</form>
	<h1></h1>
	<p></p>
	<div class="day"></div>
	<footer id="buildTimestamp"></footer>
<script type="text/javascript">
</script>
</body>
</html>
